{
  "name": "zodexpress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@jest-mock/express": "^3.0.0",
    "@jest/globals": "^30.0.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1"
  }
}
